<html>
<head>
<title>Happy BirthDay</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .button1{
        height: 45px;
        width: 45px;
        padding:0px 0px 0px 0px;
        border: none;
        background:transparent;
	position: absolute;
        left: 1065px;
        top: 340px;
        border-radius: 50%;

    }
    .button2{
        height: 45px;
        width: 45px;
        padding:0px 0px 0px 0px;
        border: none;
        background:transparent;
        position: absolute;
        left: 1084px;
        top: 455px;
        border-radius: 50%;

    }
    .button3{
        height: 45px;
        width: 45px;
        padding:0px 0px 0px 0px;
        border: none;
        background:transparent;
        position: absolute;;
        left: 1062px;
        top: 551px;
        border-radius: 50%;

    }
    .button4{
        height: 45px;
        width: 45px;
        padding:0px 0px 0px 0px;
        border: none;
        background: transparent;
        position: absolute;
        left: 1255px;
        top: 340px;
        border-radius: 50%;

    }
    .button5{
        height: 45px;
        width: 45px;
        padding:0px 0px 0px 0px;
        border: none;
        background: transparent;
        position: absolute;
        left: 1185px;
        top: 455px;
        border-radius: 50%;

    }
    .button6{
        height: 45px;
        width: 45px;
        padding:0px 0px 0px 0px;
        border: none;
        background:transparent;
        position: absolute;
        left: 1253px;
        top: 573px;
        border-radius: 50%;

    }
    .button7{
        height: 45px;
        width: 45px;
        padding:0px 0px 0px 0px;
        border: none;
        background: transparent;
        position: absolute;
        left: 1325px;
        top: 455px;
        border-radius: 50%;

    }
   
 

</style>


</head>

<body style="background-color:#259993; ;" >
    <img src="img/index.jpg" style="background-repeat: no-repeat; ">
    <button class="button1" onclick="location.href='surprises/yashvi.html';"></button>
    <button class="button2" onclick="location.href='surprises/nidhi.html';"></button>
    <button class="button3" onclick="location.href='surprises/prachi.html';"></button>
    <button class="button4" onclick="location.href='surprises/harshita.html';"></button>
    <button class="button5" onclick="location.href='surprises/neeshu.html';"></button>
    <button class="button6" onclick="location.href='surprises/sanskriti.html';"></button>
    <button class="button7" onclick="location.href='surprises/nancy.html';"></button>
    

</body>



</html>